<!-- 
            
       =>Position relative - posição relativa a posição inicial dele
      
      
      =>Position absolute - Posição absoluta(Fixa) o algum elemento ou a página 
      
      - Se não tiver pai/ pai for static => posiciona referente a página 
      - Se o pai não for static => Posiciona referente ao pai
            
            
             -->



<!DOCTYPE html>
<html lang="pt">

<head>
      <meta charset="UTF-8">
      <met http-equiv="X-UA-compatible" content="IE=edge">

            <meta name="viewport" content="width=device-width,initial-scale=1.0">

            <link rel="stylesheet" href="./styles.css">

            <title>Position</title>
</head>

<body>
      <div class="div-dad">
            <div class="div-son"></div>
      </div>

      <div class="tananam"></div>
</body>
<style>
      * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            height: 200vh;
            width: 200vw;


      }


      .div-dad {
            height: 350px;
            width: 350px;
            background-color: #ff0088;

            margin-top: 100px;

            /* position: absolute; */
             top: 50px;

            /*right: 50px;
            bottom: 100px;
            left: 50px;
            padding: 50px 50px 50px 50px; */

            /* position: relative;
            top: 100px; */
            /* left: 100px; */

      }

      .div-son {
            height: 150px;
            width: 150px;
            background-color: #ffdc00;

             position: absolute;
            top: 20px;
            right: 50px;
            bottom: 100px;
            left: 20px;
            
     

            /*   position: absolute; */

            /* position: relative;
            top: 20px; */

            /*   left: 200px;  */

      }


      .tananam {
            height: 100px;
            width: 100px;
            background-color: #ff000a;

            /* position: absolute;
      
      top: 100px;
      right: 50px;
      bottom: 100px;
      left: 50px;
      
      padding: 50px 50px 50px 50px;
       */
            /*   position: absolute;  */
             
            /* position: relative; */
           /* top: 20px;
            left: 100px; */
      }
</style>

</html>